joaoantoniocardoso/kicad-exports/action.yml
name: 'kicad-exports'
description: 'exporting various files from #KiCAD via CI'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    default: $(ls *.kicad_pcb | head -n1)
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    default: $(ls *.sch | head -n1)
runs:
  using: 'docker'
#  image: 'Dockerfile'
#  image: docker://nerdyscout/kicad-exports:v2.0
  image: docker://joaoantoniocardoso/kicad-exports:latest
#  args: ${{ format('-c {0} -d {1} -b {2} -e {3}', 'schematics.kiplot.yaml', 'test/docs', 'test/test.kicad_pcb', 'test/test.sch') }}
  env:
    CONFIG: ${{ inputs.config }}
    DIR: ${{ inputs.dir }}
    BOARD: ${{ inputs.board }}
    SCHEMA: ${{ inputs.schema }}
  args:
    -  --verbose
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports fabrication gerber
  uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
    config: test/fabrication.kiplot.yaml
    dir: test/gerber
    board: test/test.kicad_pcb
    schema: test/test.sch

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports tracespace-board
  uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
    config: test/tracespace-board.kiplot.yaml
    dir: test/docs/img
    schema: test/test.sch
    board: test/test.kicad_pcb