joaoantoniocardoso/kicad-exports/action.yml
name: 'kicad-exports'
description: 'exporting various files from #KiCAD via CI'
author: 'nerdyscout'
inputs:
  config:
    description: 'The plotting config file to use'
    required: true
  dir:
    description: 'The output directory [default: .]'
    required: false
    default: '.'
  board:
    description: 'The PCB .kicad-pcb board file [default: first *.kicad_pcb found]'
    required: false
    default: $(ls *.kicad_pcb | head -n1)
  schema:
    description: 'The schematic file (.sch) [default: first *.sch found]'
    required: false
    default: $(ls *.sch | head -n1)
runs:
  using: 'docker'
#  image: 'Dockerfile'
#  image: docker://nerdyscout/kicad-exports:v2.0
  image: docker://joaoantoniocardoso/kicad-exports:latest
#  args: ${{ format('-c {0} -d {1} -b {2} -e {3}', 'schematics.kiplot.yaml', 'test/docs', 'test/test.kicad_pcb', 'test/test.sch') }}
  env:
    CONFIG: ${{ inputs.config }}
    DIR: ${{ inputs.dir }}
    BOARD: ${{ inputs.board }}
    SCHEMA: ${{ inputs.schema }}
  args:
    -  --verbose
    -  -c ${{ inputs.config }}
    -  -d ${{ inputs.dir }}
    -  -b ${{ inputs.board }}
    -  -e ${{ inputs.schema }}
branding:
  icon: 'cpu'
  color: 'green'

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports tracespace-assembly
  uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
    config: test/tracespace-assembly.kiplot.yaml
    dir: test/docs/img
    schema: test/test.sch
    board: test/test.kicad_pcb

ZeniteSolar/MCB19/.github/workflows/kicad.yml
- uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
      config: schematics.kiplot.yaml
      dir: hardware/PDF
      schema: hardware/MCB19.sch
      board: hardware/MCB19.kicad_pcb

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports ibom docs/bom
  uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
    config: test/bom.kiplot.yaml
    dir: test/docs/bom
    board: test/test.kicad_pcb
    schema: test/test.sch

joaoantoniocardoso/kicad-exports/.github/workflows/test.yml
- name: kicad-exports schematic docs
  uses: joaoantoniocardoso/kicad-exports@dev/wip
  with:
    config: test/schematic.kiplot.yaml
    dir: test/docs
    board: test/test.kicad_pcb
    schema: test/test.sch